<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
  body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #191919;
    font-family: sans-serif;
  
    background-size:contain;
    background-repeat:no-repeat
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section
{
    color: black;
    
    
}
.NTIM
{
    

    position:absolute;
    top: 100;
    right: 0;
    left:860; 
    height: 100vh;
    width: 55%;
    
}
img
{
  position:absolute;
    top: 150;
    right: 0;
    left:1000; 
    height: 20vh;
    width: 20%;
  border-radius: 50%;

  
}
section
{
color:dimgrey


}
h2
{
 text-decoration: wavy; 
 text-transform: uppercase;
 animation:backwards;
 border-top: 10px;
}
.projects
{
  background-color: aliceblue;
  border-radius:30px;
  text-align: center;
  color:#191919;
  border-bottom:20px;

  
}
footer
{
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.top
{
  font-family: Arial, Helvetica, sans-serif;
  font-stretch: expanded;
}

.btn {
  
  font-size: 67px;
  cursor:pointer; 
}

.btn:hover 
{
  background-color: RoyalBlue;
}
.backg
{
  color:white 

}
.row
{
  text-align: center;
  
}
input
{
  height: 50px;
  width: 400px;;
}
.container 
{
   max-width: 100%;
}


  







    </style>
    <link rel="icon" href="portfolio.png" type="image/x-icon">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
</head>
<body>
    
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
   <nav class="PETER">
    <div class="nav-wrapper grey darken-3">
      <a href="#" class="brand-logo center gold-text"><span class="top">KwAbsNtim.Net</span></a>
      <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li class="lime darken-4"><a href="#section1">About </a></li>
        <li class="lime darken-4"><a href="#section2">Projects</a></li>
        <li class="lime darken-4 "><a href="#section3">contact</a></li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-nav">
    <li class="lime darken-4"><a href="#section1">About</a></li>
    <li class="lime darken-4"><a href="#section2">Projects</a></li>
    <li class="lime darken-4"><a href="#section3">Contact</a></li>
</ul>
  
  <section class="backg" id="section1">
    <h1 class="hero-heading">hello, I am <br> NTIM PETER PRINCE DUODU.<br>I am a self taught programmer<br>and a tech lover.<br>I like to take up challenging<br> tasks and greatly immense myself in tech.<br>I am into python and web programming.<br>Feel free to go through my projects.<br></h1><br><br>
    
  
</section>
<section class="projects"  id="section2"><h2><br>my projects</h2>
  <div class="container">
    <div class="row">
        <div class="center">
          <div class="card medium grey darken-3">
            <div class="card-image">
              <img class="NTIM" src="refresh.jpg">
              <span class="card-title"><h1>NO PROJECTS TO DISPLAY YET</h1></span>
            </div>
            <div class="card-content">
              
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
      </div>
  </div></section>

<img class="  responsive-img " src="portfolio.jpg">
<section id="section3">
  <footer class="page-footer lime darken-4">
    <div class="container">
      <div class="row">
        
        <h5 class="white-text center">Contact me below<i class="material-icons">local_phone</i></h5><br>
        
         <a href="https://wa.me/0597085277"><button class="btn"><i class="fa fa-whatsapp"></i></button></a> 
         <a href="https://facebook.com/"><button class="btn"><i class="fa fa-facebook"></i></button></a> 
         <a href="https:linkedin.com/in/peter-ntim-823191261"><button class="btn"><i class="fa fa-linkedin"></i></button></a> 
         <a href=https://twitter.com/NtimKwabs><button class="btn"><i class="fa fa-twitter"></i></button></a> 
         <a href="https://snapchat.com/Kwabs_kabutey"><button class="btn"><i class="fa fa-snapchat"></i></button></a>  
         <a href="https://instagram.com/kwabs442"><button class="btn"><i class="fa fa-instagram"></i></button></a>
         <a href="tel:+233202718052"><button class="btn"><i class="fa fa-phone"></i></button></a>
         <a href="https://github.com/ntim123"><button class="btn"><i class="fa fa-github"></i></button></a>
           
      

          
           
            
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container center grey darken-4">
      © 2023 Copyright KwAbsNtim
      
      </div>
    </div>
  </footer>
</section>

  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems);
    });
</script>
<!-- Add jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Add this script to enable smooth scrolling -->
<script>
    $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on('click', function (event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {
                    window.location.hash = hash;
                });
            }
        });
    });
</script>


</body>
</html>